<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/zb_aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/zb_base.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/auislide.css" />
		<link rel="stylesheet" href="../css/zhibo.css">
		<style>
			/*新加空提示信息*/
			.m-noRecord {
				padding: 0.395 rem 0 0;
				text-align: center;
			}
			.m-noRecord .c-icon-noRecord {
				background: url(../image/app/Loading2.gif) no-repeat;
				background-size: cover;
				width: 15rem;
				height: 0rem;
				/* margin: .485rem auto 0; */
				margin: 0 auto;
			}
			.m-noRecord .c-info {
				background: linear-gradient(to right, #ffd74c, #c7752e);
				-webkit-background-clip: text;
				color: transparent;
				/* color: #cecfce;  */
				line-height: 4rem;
				padding: 0.25 rem 0;
				font-size: 0.8 rem;
			}
			.ht {
				font-weight: bold;
				font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑, STHeiti, MingLiu;
			}
			.top_menu_bar {
				font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑, STHeiti, MingLiu;
				background: rgba(255,255,255,0.95);
				height: 38px;
			}
			.top_menu {
				overflow: hidden;
				overflow-x: scroll;
				-webkit-overflow-scrolling: touch;
			}
			.top_menu::-webkit-scrollbar {
				display: none;
			}
			.top_menu_list {
				white-space: nowrap;
			}
			.top_menu_list .btn.cur {
				color: #331;
				font-size: 18px;
				font-weight: bold;
			}
			.top_menu_list .btn {
				white-space: nowrap;
				display: inline-block;
				padding: 0 8px;
				color: #666;
				text-decoration: none;
				font-size: 14px;
				line-height: 26px;
				height: 26px;
				margin: 5px 0px 5px 5px;
				border-radius: 20px;
			}
			form {
				margin: 0;
				padding: 0;
				display: -webkit-box
			}
			.aui-btn-info {
				background: linear-gradient(90deg, #a250e3 0%, #faad69 100%);
			}
			.aui-btn-info:active {
				background-color: #eee !important;
			}
		</style>
		<title>title</title>
	</head>
	<body>
		<div id="aui-slide">
			<div id="slidebox" class="aui-slide-wrap" style="margin: 10px;border-radius:0.5rem;box-shadow:0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);"></div>
			<div class="aui-slide-page-wrap">
				<!--分页容器-->
			</div>
		</div>
		<div class="aui-searchbar" id="search" style="background: linear-gradient(90deg, #a250e3 0%, #faad69 100%);margin-top: 10px;">
			<!--b style="margin-left: 5px;color: #fff">影片搜索</b-->
			<div class="aui-searchbar-input aui-border-radius" onClick="openWin2('soso_win')" style="border-radius: 0.8rem;">
				<i class="aui-iconfont aui-icon-search"></i>
				输入影片关键词搜索,播放速度更快
			</div>
			<div class="aui-searchbar-input aui-border-radius" tapmode onclick="openWin2('liuy_win')" style="background:#fff;color:#a452df; border-radius: 0.8rem;width:85px;height:30px;line-height:30px;margin-left:-5px;">
				<img src="../image/liuyan.png" style="width: 15px;height:15px;margin-top:8px;margin-right:2px; display: -webkit-box" />求片留言
			</div>
		</div>
		<div class="aui-card-list" style="background-color: #f5f5f5;">
			<div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #f5f5f5;padding: 0;border-bottom:0px solid #dddddd;">
				<div class="wrap" style="background: #f5f5f5;">
					<div class="top_menu_bar" style="padding-top: 10px;margin-bottom: 10px">
						<div class="top_menu">
							<div class="top_menu_list" id="top_menu_list"></div>
						</div>
					</div>
					<div class="game-page">
						<!-- 视频列表 -->
						<div class="v-list-wrap" id="liveList">
							<ul class="clearfix" id="div_list">
								<!--加载提示-->
								<section class="m-noRecord">
									<div class="c-icon-noRecord"></div>
									<div class="c-info">
										资源正在努力加载中...
									</div>
								</section>
								<!--加载提示-->
							</ul>
						</div>
						<!-- 视频列表 end-->
					</div>
				</div>
			</div>
			<div id="fl2" style="-webkit-box-pack: center;
			-webkit-box-align: center;background-color:#f5f5f5;padding-top: 20px;padding-bottom: 20px;display:-webkit-box">
				<div id="page1" class="aui-btn aui-btn-info aui-btn-block" tapmode onclick="GetVlist(page-1)" style="background-color: #9bdfc0;width:65px;height:30px;line-height:30px;margin-right:5px;">
					上一页
				</div>
				<form method="post" action="javascript:GetVlist($api.val($api.byId('page0')))">
					<input type="text" placeholder="1" id="page0" style="color:#b160cd;text-align:center;background-color:#fff; width: 25px; height:30px; border-radius:5px;border:1px solid #b160cd">
					<span style="margin:5px;padding-top:10px;font-size: 1rem;" id="page2">共1页</span>
				</form>
				<div id="page3" class="aui-btn aui-btn-info aui-btn-block" tapmode onclick="GetVlist(page+1)" style="background-color: #eee;width:65px;height:30px;line-height:30px;margin-right:5px;">
					下一页
				</div>
			</div>
		</div>
	</body>
	<script type="text/x-dot-template" id="typetpl">
		<a class="c0 btn {{= (id_type==0)?'cur':'' }}" onClick="getCate(0)">全部</a>
		{{~ it : value : index }}
		<a class="c{{= value. id }} btn {{= (id_type==value. id)?'cur':'' }}" onClick="getCate({{= value. id }})">{{= value. name }}</a>
		{{~}}
	</script>
	<script type="text/x-dot-template" id="template">
		{{~ it.data : value : index }}
		<li onclick="openWin('{{= value. url }}')" style="height: 200px">
		<div class="video-mask-box">
		<img src="{{= value. img }}" style=" border-radius: 0.5rem;" alt="" class="game-pic">
		</div>
		<em class="ht" style="color:#b160cd; font-size: 12px;"> {{= value. title }}</em>
		</li>
		{{~}}
	</script>
	<script type="text/x-dot-template" id="bannertpl">
		{{~ it.data : value : index }}
		<div class="aui-slide-node bg-dark" tapmode onclick="toBanner('{{= value. linkurl }}')">
		<img src="http://hz.qyshudong.com/{{= value. picurl }}" />
		</div>
		{{~}}
	</script>
	<script type="text/javascript" src="../script/api.js" ></script>
	<script type="text/javascript" src="../script/doT.js"></script>
	<script type="text/javascript" src="../script/zb_auipullrefresh.js"></script>
	<script type="text/javascript" src="../script/zb_auislide.js"></script>
	<script type="text/javascript" src="../script/zb_auilazyload.js" ></script>
	<script type="text/javascript">
		var imgdz = '', page = 1, totalpage = 0, id_type = 0;
		var api_url = localStorage.getItem('api_url');
		apiready = function() {
			getBanner();
			GetVlist();
			//获取电影列表
		}
		function getCate(id) {
			id_type = id;
			var top_menu_list = $api.domAll('.btn');
			for (var i = 0; i < top_menu_list.length; i++) {
				$api.removeCls(top_menu_list[i], 'cur');
			}
			$api.addCls($api.dom('.c' + id_type), 'cur');
			GetVlist(1, id_type);
		}

		function openWin(name) {
			////获取数据
			var time = localStorage.getItem('user_time');
			var user_id = localStorage.getItem('user_id');
			var username = localStorage.getItem('user_name');
			var timestamp = Date.parse(new Date()) / 1000;
			///判断是否登录
			if (user_id == 0) {
				api.toast({
					msg : '(叮当盒子提醒您！    你还没登陆！)',
					duration : 2000
				});
				api.openWin({
					name : 'login',
					url : './login.html',
					delay : 2000
				});
				return;
			}
			//判断是否会员
			if (time > timestamp) {
				//网络连接判断S
				api.ajax({
					url : api_url + '/login/login/banben.html',
					method : 'get'
				}, function(ret, err) {
					if (ret) {
						//网络正常   跳转
						var delay = 0;
						if (api.systemType != 'ios') {
							delay = 300;
						}
						api.openWin({
							name : 'vplay_win',
							url : 'vplay_win.html',
							bounces : false,
							delay : delay,
							slidBackEnabled : true,
							vScrollBarEnabled : false,
							pageParam : {
								video : name
							}
						});
					} else {
						//网络连接失败 进行提示
						NetworkConnectionFailurePrompt();
					}
				});
				//网络连接判断E
			} else if (time == -1) {//判断是否永久会员
				//网络连接判断S
				api.ajax({
					url : api_url + '/login/login/banben.html',
					method : 'get'
				}, function(ret, err) {
					if (ret) {
						//网络正常   跳转
						var delay = 0;
						if (api.systemType != 'ios') {
							delay = 300;
						}
						api.openWin({
							name : 'vplay_win',
							url : 'vplay_win.html',
							bounces : false,
							delay : delay,
							slidBackEnabled : true,
							vScrollBarEnabled : false,
							pageParam : {
								video : name
							}
						});
					} else {
						//网络连接失败 进行提示
						NetworkConnectionFailurePrompt();
					}
				});
				//网络连接判断E
			} else if (time < timestamp) {
				VipExpiredHint();
				//会员过期弹窗提示
			}
		}

		//////////////////////    会员过期提示  方法  VipExpiredHint   S  //////////////////////
		function VipExpiredHint() {
			/*会员过期弹窗提示*/
			var dialogBox = api.require('dialogBox');
			dialogBox.alert({
				tapClose : true, //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
				texts : {
					content : '您的VIP会员已过期',
					leftBtnTitle : '在想想',
					rightBtnTitle : '去续费'
				},
				styles : {
					bg : '#fff', //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
					corner : 10, //（可选项）数字类型；对话框背景圆角大小；默认：2
					w : 300, //（可选项）数字类型；对话框的宽；默认：300
					title : {//（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
						marginT : 20, //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
						icon : 'widget://image/app/dialogBoxTisi.jpg', //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
						iconSize : 80, //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
						titleSize : 14, //（可选项）数字类型；标题字体大小；默认：14
						titleColor : '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
					},
					content : {//（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
						marginT : 20, //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
						marginB : 40, //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
						color : '#ff0103', //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
						size : 12 //（可选项）数字类型：内容文本字体大小；默认：12
					},
					left : {//（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
						marginB : 30, //（可选项）数字类型；左边按钮的下边距；默认：7
						marginL : 30, //（可选项）数字类型；左边按钮的左边距；默认：20
						w : 100, //（可选项）数字类型；左边按钮的宽；默认：130
						h : 40, //（可选项）数字类型；左边按钮的高；默认：35
						corner : 10, //（可选项）数字类型；左边按钮圆角半径；默认：0.0
						bg : '#3d3d3d', //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
						color : '#fff', //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
						size : 12 //（可选项）数字类型；左边按钮标题字体大小；默认：12
					},
					right : {//（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
						marginB : 30, //（可选项）数字类型；右边按钮的下边距；默认：7
						marginL : 40, //（可选项）数字类型；右边按钮左边距；默认：10
						w : 100, //（可选项）数字类型；右边按钮的宽；默认：130
						h : 40, //（可选项）数字类型；右边按钮的高；默认：35
						corner : 10, //（可选项）数字类型；右边按钮圆角半径；默认：0.0
						bg : '#ff0103', //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
						color : '#fff', //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
						size : 12 //（可选项）数字类型；右边按钮标题字体大小；默认：12
					}
				}
			}, function(ret) {
				if (ret.eventType == 'left') {
					var dialogBox = api.require('dialogBox');
					dialogBox.close({
						dialogName : 'alert'
					});
				} else if (ret.eventType == 'right') {
					api.openWin({
						name : 'open_vip_win',
						url : './open_vip_win.html',
						delay : 300
					});
					var dialogBox = api.require('dialogBox');
					dialogBox.close({
						dialogName : 'alert'
					});
				}
			});
			/*    会员过期弹窗提示结束    */
		}

		//////////////////////   获取电影推荐列表  方法   GetVlist    S //////////////////////
		function GetVlist(page, id) {
			id=id?id:id_type;
			if (page >= totalpage) {
				page = totalpage;
			}
			api.showProgress({
				title : '加载中...',
				modal : false
			});
			var div_list = $api.byId('div_list');
			var top_menu_list = $api.byId('top_menu_list');
			var template = $api.byId('template');
			var typetpl = $api.byId('typetpl');
			var page1 = $api.byId('page1');
			var page2 = $api.byId('page2');
			var page3 = $api.byId('page3');
			var fl2 = $api.dom('#fl2');
			api.ajax({
				url : 'http://hz.qyshudong.com/login/login/vlist.html',
				method : 'get',
				data : {
					values : {
						p : page,
						type : id
					}
				}
			}, function(ret, err) {
				if (ret.msg['data']['0']) {
					$api.attr(fl2, 'style', '-webkit-box-pack: center;-webkit-box-align: center;background-color:#f5f5f5;padding-top: 20px;padding-bottom: 20px;display:-webkit-box');
					//alert( JSON.stringify( ret ) );
					var pagefn = doT.template(template.text);
					div_list.innerHTML = pagefn(ret.msg);
					var typefn = doT.template(typetpl.text);
					top_menu_list.innerHTML = typefn(ret.type);
					totalpage = ret.msg['last_page'];
					//
					$api.byId('page0').value = ret.msg['current_page'];
					page2.innerHTML = '共' + ret.msg['last_page'] + '页';
					api.hideProgress();
				} else {
					$api.attr(fl2, 'style', 'display:none');
					div_list.innerHTML = '<section class="m-noRecord"><div class="c-icon-noRecord"></div><div class="c-info">没有找到相关的影片</div></section>';
					api.hideProgress();
				}
			});
		}

		//////////////////////   打开APP时 获取推荐电影列表  方法    GetVlistDataLoading    定时     S //////////////////////
		//定时执行数据加载
		GetVlistDataLoading();
		//判断是否服务器通信成功
		function GetVlistDataLoading() {
			GetVlist();
			//获取电影列表
			clearInterval(GetVlistTimer);
			// 获取成功 清除定时器
		}

		//////////////////////    网络连接失败提示  方法  NetworkConnectionFailurePrompt   S  //////////////////////
		function NetworkConnectionFailurePrompt() {
			/*无网络弹窗提示*/
			var dialogBox = api.require('dialogBox');
			dialogBox.alert({
				tapClose : false, //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
				texts : {
					content : '请检查网络是否顺畅',
					leftBtnTitle : '先不管',
					rightBtnTitle : '网络设置'
				},
				styles : {
					bg : '#fff', //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
					corner : 10, //（可选项）数字类型；对话框背景圆角大小；默认：2
					w : 300, //（可选项）数字类型；对话框的宽；默认：300
					title : {//（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
						marginT : 20, //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
						icon : 'widget://image/app/dialogBoxTisi.jpg', //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
						iconSize : 80, //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
						titleSize : 14, //（可选项）数字类型；标题字体大小；默认：14
						titleColor : '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
					},
					content : {//（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
						marginT : 20, //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
						marginB : 40, //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
						color : '#ff0103', //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
						size : 12 //（可选项）数字类型：内容文本字体大小；默认：12
					},
					left : {//（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
						marginB : 30, //（可选项）数字类型；左边按钮的下边距；默认：7
						marginL : 30, //（可选项）数字类型；左边按钮的左边距；默认：20
						w : 100, //（可选项）数字类型；左边按钮的宽；默认：130
						h : 40, //（可选项）数字类型；左边按钮的高；默认：35
						corner : 10, //（可选项）数字类型；左边按钮圆角半径；默认：0.0
						bg : '#3d3d3d', //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
						color : '#fff', //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
						size : 12 //（可选项）数字类型；左边按钮标题字体大小；默认：12
					},
					right : {//（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
						marginB : 30, //（可选项）数字类型；右边按钮的下边距；默认：7
						marginL : 40, //（可选项）数字类型；右边按钮左边距；默认：10
						w : 100, //（可选项）数字类型；右边按钮的宽；默认：130
						h : 40, //（可选项）数字类型；右边按钮的高；默认：35
						corner : 10, //（可选项）数字类型；右边按钮圆角半径；默认：0.0
						bg : '#ff0103', //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
						color : '#fff', //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
						size : 12 //（可选项）数字类型；右边按钮标题字体大小；默认：12
					}
				}
			}, function(ret) {
				if (ret.eventType == 'left') {
					var dialogBox = api.require('dialogBox');
					dialogBox.close({
						dialogName : 'alert'
					});
				} else if (ret.eventType == 'right') {
					var openset = api.require('openSet');
					openset.open({
						id : 1
					});
					var dialogBox = api.require('dialogBox');
					dialogBox.close({
						dialogName : 'alert'
					});
				}
			});
			/*    无网络弹窗提示结束    */
		}

		//////////////////////    求片按钮打开 方法 qiupian  S  //////////////////////
		function qiupian() {
			api.toast({
				msg : '开发中'
			});
		}

		//////////////////////   刷新 方法 shuaxin  S  //////////////////////
		function shuaxin() {
			GetVlist();
		}

		//菜单导航获取
		function getBanner() {
			var bannerid = $api.byId('slidebox');
			var bannertpl = $api.byId('bannertpl');
			api.ajax({
				url : api_url + '/app/nav',
				method : 'get',
			}, function(ret, err) {
				if (ret) {
					//渲染模板
					var pagefn = doT.template(bannertpl.text);
					bannerid.innerHTML = pagefn(ret.dybanner);
					banNer();
				} else {
					alert('网络错误');
					api.hideProgress();
				}
			});
		}

		function banNer() {
			var slide = new auiSlide({
				container : document.getElementById("aui-slide"),
				"height" : 150,
				"speed" : 300,
				"pageShow" : true,
				"autoPlay" : 5000,
				"pageStyle" : 'dot',
				"loop" : true,
				'dotPosition' : 'center',
			});
		}

		function openWin2(name) {
			api.openWin({
				name : name,
				url : './' + name + '.html'
			});
		}

		//访问轮播地址
		function toBanner(url) {
			if (url == '') {
			} else {
				api.openWin({
					name : 'h5',
					url : './h5.html',
					pageParam : {
						url : url
					}
				});
			}
		}
	</script>
</html>
