<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../css/zb_aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<header class="aui-navBar aui-navBar-fixed" style="background-color: #fff;" id="aui-header">
			<a  onclick="closeWin()" class="aui-navBar-item" style=";" > <i class="icon icon-back-b" style="color: #fff"></i> </a>
			<div class="aui-center" style="margin-left: -40px;width:  100%;background: ;">
				<div class="aui-searchbar-input aui-border-radius" style="width: 80%;border-radius: 0.8rem;">
					<i class="aui-iconfont aui-icon-search"></i>
					<input type="text" placeholder="输入影片关键词搜索,播放速度更快" id="ff-wd">
				</div>
				<div class="aui-btn aui-btn-info aui-btn-block" tapmode onclick="ss()" style="border-radius: 0.8rem;background-color: #fff !important;color: #03a9f4 !important;width:60px;height:30px;line-height:30px;margin-right:9px;">
					搜索
				</div>
			</div>
		</header>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
			api.parseTapmode();
			var header = $api.byId('aui-header');
			$api.fixStatusBar(header);
			var headerPos = $api.offset(header);
			var body_h = $api.offset($api.dom('body')).h;
			api.openFrame({
				name : 'soso_frm',
				url : 'soso_frm.html',
				bounces : false,
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : 'auto'
				},
				pageParam : {}
			})
		}
		function ss() {
			var wd = $api.val($api.byId('ff-wd'));
			var header = $api.byId('aui-header');
			$api.fixStatusBar(header);
			var headerPos = $api.offset(header);
			api.openFrame({
				/*name : 'soso_frm',*/
				url : 'soso_frm.html',
				bounces : false,
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : 'auto'
				},
				pageParam : {
					name : wd
				}
			})
			return ;
		}

		//////////////////////   获取电影推荐列表  方法   GetVlist    E  //////////////////////
		function closeWin() {
			api.closeWin({
			});
		}
	</script>
</html>